{
  "name": "revisionary-app",
  "version": "1.0.0",
  "description": "Revisionary App packages.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "stop": "killall node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilaltas/revisionary.git"
  },
  "author": "Bilal TAS",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/bilaltas/revisionary/issues"
  },
  "homepage": "https://github.com/bilaltas/revisionary#readme",
  "dependencies": {
    "archiver": "^4.0.1",
    "cdn-detector": "^0.1.6",
    "jimp": "^0.9.3",
    "lru-cache": "^5.1.1",
    "p-timeout": "^3.2.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {},
  "nodemonConfig": {
    "ignore": [
      "cache/*"
    ]
  }
}
